# PlaceBook

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cn/com/pax/lg/placebook/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/pax/lg/placebook/db/: BookmarkDao.kt  PlaceBookDatabase.kt
app/src/main/java/cn/com/pax/lg/placebook/model/: Bookmark.kt
app/src/main/java/cn/com/pax/lg/placebook/repository/: BookmarkRepo.kt
app/src/main/java/cn/com/pax/lg/placebook/ui/: BookmarkDetailsActivity.kt  BookmarkInfoWindowAdapter.kt  MapsActivity.kt
app/src/main/java/cn/com/pax/lg/placebook/util/: ImageUtils.kt
app/src/main/java/cn/com/pax/lg/placebook/viewmodel/: BookmarkDetailsViewModel.kt  MapsViewModel.kt
app/src/main/res/layout/: activity_bookmark_details.xml  content_bookmark_info.xml
app/src/main/res/menu/: menu_bookmark_details.xml
app/src/test/java/cn/com/pax/lg/placebook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
